# DocumentDetectorFlutter

./: .gitignore  README.md
document_detector/: CHANGELOG.md  README.md  pubspec.yaml
document_detector/android/: build.gradle
document_detector/android/src/main/: AndroidManifest.xml
document_detector/android/src/main/kotlin/com/caf/document_detector/: DocumentDetectorPlugin.kt
document_detector/android/src/test/kotlin/com/caf/document_detector/: DocumentDetectorPluginTest.kt
document_detector/ios/: caf_document_detector.podspec  flutter_caf_document_detector.podspec
document_detector/ios/Classes/: CafExtentions.swift  CafUtils.swift  DocumentDetectorPlugin.swift
document_detector/lib/: capture_preview_settings.dart  country_code_list.dart  document_capture_flow.dart  document_captures_model.dart  document_detector.dart  document_detector_events.dart  enums.dart  message_settings.dart  upload_settings.dart
document_detector/lib/android_settings/: android_settings.dart  capture_feedback_colors.dart  capture_stage.dart  instructional_popup_settings.dart  security_settings.dart  sensor_settings.dart  sensor_stability_settings.dart
document_detector/lib/ios_settings/: capture_feedback_colors.dart  instructional_popup_settings.dart  ios_settings.dart  layout_customization.dart  sensor_settings.dart
document_detector_example/: pubspec.yaml
document_detector_example/android/: build.gradle
document_detector_example/android/app/: build.gradle  proguard-rules.pro
document_detector_example/android/app/src/main/: AndroidManifest.xml
document_detector_example/ios/Runner/: Info.plist
document_detector_example/ios/Runner.xcodeproj/: project.pbxproj
document_detector_example/ios/RunnerTests/: RunnerTests.swift
document_detector_example/lib/: main.dart
(+5 files in other folders)
